/* You can add global styles to this file, and also import other style files */
// @import '@angular/material/prebuilt-themes/deeppurple-amber.css'
body
  height: 100vh
  width: 100vw

.centralized
  display: flex
  align-items: center

.icon
  margin: 0 1rem